<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ValaisBookingModelStoreContainer" CdmEntityContainer="ValaisBookingEntities1">
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="ValaisBookingModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="IdHotel" ColumnName="IdHotel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="HasWifi" ColumnName="HasWifi" />
          <ScalarProperty Name="HasParking" ColumnName="HasParking" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="ValaisBookingModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="IdPicture" ColumnName="IdPicture" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="ValaisBookingModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="HasTV" ColumnName="HasTV" />
          <ScalarProperty Name="HasHairDryer" ColumnName="HasHairDryer" />
          <ScalarProperty Name="IdHotel" ColumnName="IdHotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="ValaisBookingModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="ClientLastname" ColumnName="ClientLastname" />
          <ScalarProperty Name="ClientFirstname" ColumnName="ClientFirstname" />
          <ScalarProperty Name="DateReservation" ColumnName="DateReservation" />
          <ScalarProperty Name="IdReservation" ColumnName="IdReservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationDetails">
      <EntityTypeMapping TypeName="ValaisBookingModel.ReservationDetail">
        <MappingFragment StoreEntitySet="ReservationDetails">
          <ScalarProperty Name="Increase" ColumnName="Increase" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
          <ScalarProperty Name="IdReservation" ColumnName="IdReservation" />
          <ScalarProperty Name="IdReservationDetails" ColumnName="IdReservationDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>